# java-project-dhr

./: pom.xml  readme.txt
java-basics/: pom.xml  readme.txt
java-basics/doc/: file.doc  开放平台.txt
java-basics/src/main/java/com/dhr/basics/beans/: User.java
java-basics/src/main/java/com/dhr/basics/file/: FileUtil.java
java-basics/src/main/java/com/dhr/basics/generics/: Shape.java  generics.md
java-basics/src/main/java/com/dhr/basics/reflect/: ReflectUtil.java
java-basics/src/main/java/com/dhr/basics/thread/: CyclicBarrierTest.java
java-basics/src/main/java/com/dhr/basics/utils/: ListTest.java  TestJDKUtil.java  java常用类库.md
java-basics/src/main/java/com/dhr/basics/var/: Var.java
java-basics/src/main/resources/config/: log4j.properties  propertiex_xml.xml
java-design-pattern/: pom.xml
java-design-pattern/src/: design-pattern-remark.txt
java-design-pattern/src/main/java/com/dhr/dp/chain/: Handler.java  chain.txt
java-design-pattern/src/main/java/com/dhr/dp/chain/impl/: DeptManager.java  GeneralManager.java  ProjectManager.java
java-design-pattern/src/main/java/com/dhr/dp/chain/test/: ChainTest.java
java-design-pattern/src/main/java/com/dhr/dp/factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java  factory.txt
java-design-pattern/src/main/java/com/dhr/dp/factory/abstractfactory/factory/: AbstractFactoryImpl.java  BbstractFactoryImpl.java
java-design-pattern/src/main/java/com/dhr/dp/factory/abstractfactory/product/: AProductInf.java  BProductInf.java
java-design-pattern/src/main/java/com/dhr/dp/factory/abstractfactory/product/impl/: AProductInfImpl.java  BProductInfImpl.java
java-design-pattern/src/main/java/com/dhr/dp/factory/beans/: AProduct.java  BProduct.java  Product.java
java-design-pattern/src/main/java/com/dhr/dp/factory/concretefactory/: AProductFactory.java  BProductFactory.java
java-design-pattern/src/main/java/com/dhr/dp/factory/test/: FactotyTest.java
java-design-pattern/src/main/java/com/dhr/dp/observer/: observer.txt
java-design-pattern/src/main/java/com/dhr/dp/observer/inf/: Observed.java  Observer.java
java-design-pattern/src/main/java/com/dhr/dp/observer/inf/impl/: BlogDhr.java  FansA.java  FansB.java
java-design-pattern/src/main/java/com/dhr/dp/observer/test/: ObserverTest.java
java-design-pattern/src/main/java/com/dhr/dp/proxy/: ProxyFactoryCglib.java  ProxyFactoryJdk.java  StaticproxyFactory.java  proxy.txt
java-design-pattern/src/main/java/com/dhr/dp/proxy/inf/: IUserService.java
java-design-pattern/src/main/java/com/dhr/dp/proxy/inf/impl/: IUserServiceImpl.java
java-design-pattern/src/main/java/com/dhr/dp/proxy/test/: ProxyTest.java
java-design-pattern/src/main/java/com/dhr/dp/proxy/v2/: $Proxy0.java  Interceptor.java  TargetProxy.java
java-design-pattern/src/main/java/com/dhr/dp/singleton/: singleton.txt
java-design-pattern/src/main/java/com/dhr/dp/singleton/hungry/: HungrySingleton.java
java-design-pattern/src/main/java/com/dhr/dp/singleton/lazy/: LazySingleton.java  LazySingletonSync.java
java-design-pattern/src/main/java/com/dhr/dp/singleton/test/: SingletonTest.java
java-dubbo/: pom.xml
java-dubbo/src/main/java/com/dhr/basic/dubbo/: dubbo.txt
java-dubbo/src/main/resources/doc/: study.txt
java-dubbo/src/main/resources/spring/: spring-consumer.xml  spring-provider.xml
java-mysql/: pom.xml
java-mysql/src/main/java/com/yt/ibatis/sqlsession/: SqlSessionFactoryTest.java
java-mysql/src/main/resources/mybatis/: mybatis-config.xml
java-redis/: pom.xml
java-redis/src/main/java/com/dhr/redis/: Constans.java  redis.txt
java-redis/src/main/java/com/dhr/redis/util/: JedisBasicOperationTest.java  JedisPoolTest.java  RedisUtil.java
java-web-ssm/: pom.xml
java-web-ssm/src/main/java/com/dhr/web/filter/: UrlFilter.java
java-web-ssm/src/main/resources/config/: jdbc.properties  log4j.properties
java-web-ssm/src/main/resources/spring/: applicationContext.xml  rest-servlet.xml  spring-mybatis.xml
java-web-ssm/src/main/webapp/WEB-INF/: web.xml
java-web-ssm/src/main/webapp/page/common/: index.jsp
(+98 files in other folders)
