<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dhr</groupId>
    <artifactId>java-project-dhr</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-basics</module>
        <module>java-design-pattern</module>
        <module>java-redis</module>
        <module>java-mysql</module>
        <module>java-web-ssm</module>
        <module>java-dubbo</module>
    </modules>
    <!--私服地址-->
    <repositories>
        <repository>
            <id>nexus-public</id>
            <name>Nexus Repository</name>
            <url>http://121.43.186.82:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>