<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-project-dhr</artifactId>
        <groupId>com.dhr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dhr</groupId>
    <artifactId>java-design-pattern</artifactId>

    <!--私服地址-->
    <repositories>
        <repository>
            <id>nexus-public</id>
            <name>Nexus Repository</name>
            <url>http://121.43.186.82:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!--版本号定义-->
    <properties>
        <cglib-version>3.1</cglib-version>
    </properties>

    <!--依赖包引入-->
    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib-version}</version>
        </dependency>
    </dependencies>
</project>